* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  min-height: 100vh;
  background-color: #ffffff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow-x: hidden;
}

@media (max-width: 500px) {
  body {
    margin-bottom: 80vh;
  }
}

/* --------------------- Header ----------------------*/

header {
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  transition: 0.8s;
}

header.sticky {
  position: fixed;
  top: 0;
  padding: 0 30px;
  z-index: 1000;
}


header.sticky .logo,
header.sticky ul li a {
  font-weight: 700;
  color: #000;
  z-index: 1;
}

header.sticky.logo {
  padding: 0 30px;
  color: #000;
}

header.sticky .hamburger div {
  background-color: #000;
}

header .logo {
  font-size: 35px;
  font-weight: 600;
  text-transform: uppercase;
  color: #ffffff;
}

header nav ul {
  display: flex;
}

header nav ul li a {
  display: inline-block;
  color: #ffffff;
  font-size: 25px;
  font-weight: 600;
  padding: 5px 0;
  margin: 0 40px;
  border: 3px solid transparent;
  transition: 0.3s;
}

header nav ul li a:hover,
header nav ul li a.active {
  border-bottom-color: #ff5f1f;
}

.hamburger {
  cursor: pointer;
  display: none;
}

.hamburger div {
  width: 30px;
  height: 3px;
  margin: 5px 0;
  background: #ffffff;
}

.hero-image {
  height: calc(100vh - 60px);
  overflow: hidden;
}

@media (max-width: 1500px) {
  .hamburger {
    display: block;
    z-index: 3;
  }

  header nav {
    position: fixed;
    width: 100%;
    left: -100%;
    top: 0;
    background-color: #ffffff;
    width: 30%;
    height: 100000px;
    padding-left: 30px;
    padding-top: 80px;
    transition: 0.4s;
    z-index: 3;
  }

  header #nav_check:checked ~ nav {
    left: 0;
  }

  header nav ul {
    display: block;
  }

  header nav ul li a {
    margin: 5px 0;
    font-size: 22px;
    color: #1c1c1c;
  }

  .nav_logo {
    font-size: 35px;
    position: absolute;
    margin-top: -65px;
  }
}

@media (max-width: 500px) {
  .hamburger {
    display: block;
    z-index: 3;
  }

  header nav {
    position: fixed;
    width: 100%;
    left: -100%;
    top: 0;
    background-color: #ffffff;
    width: 200px;
    height: 100000px;
    padding-left: 30px;
    padding-top: 80px;
    transition: 0.4s;
    z-index: 3;
  }

  header #nav_check:checked ~ nav {
    left: 0;
  }

  header nav ul {
    display: block;
  }

  header nav ul li a {
    margin: 5px 0;
    font-size: 22px;
    color: #1c1c1c;
  }
}

/* -------------------------------------------------- */

/* --------------------- Background ----------------------*/

/* ---- particles.js container ---- */

#particles-js canvas {
  display: block;
  vertical-align: bottom;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  -webkit-transition: opacity 0.8s ease, -webkit-transform 1.4s ease;
  transition: opacity 0.8s ease, transform 1.4s ease;
}

#particles-js {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
}

#particles-js {
  position: absolute;
  background-color: #1c1c1c;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

/* ---- stats.js ---- */
.count-particles {
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13e8e9;
  font-size: 0.8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}
.js-count-particles {
  font-size: 1.1em;
}
#stats,
.count-particles {
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}
#stats {
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}
.count-particles {
  border-radius: 0 0 3px 3px;
}

/* ------------------------------------------------------ */

/* --------------------- Name Tag ----------------------*/

.text-overlay {
  position: absolute;
  top: 230px;
  left: 20px;
  padding: 60px;
  z-index: 1;
}

.text-overlay h1 {
  color: transparent;
  font-size: 150px;
  text-transform: uppercase;
  -webkit-text-stroke: 3.5px #ffffff;
}

.text-overlay h2 {
  color: transparent;
  font-size: 150px;
  text-transform: uppercase;
  -webkit-text-stroke: 3.5px #ff5f1f;
}

.text-overlay p {
  font-size: 30px;
  color: #ffffff;
  font-weight: 900;
  padding-left: 20px;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.blink {
  animation: blink 3s infinite;
}

@media (max-width: 500px) {
  .text-overlay {
    position: absolute;
    top: 300px;
    left: 10px;
    padding-left: 2px;
    z-index: 1;
  }

  .text-overlay h1 {
    color: #ffffff;
    font-weight: 800;
    font-size: 45px;
    padding-left: 30px;
    text-transform: uppercase;
    -webkit-text-stroke: #ffffff;
  }

  .text-overlay h2 {
    color: #ff5f1f;
    font-weight: 800;
    font-size: 45px;
    padding-left: 30px;
    text-transform: uppercase;
    -webkit-text-stroke: #ff5f1f;
  }

  .text-overlay p {
    font-size: 24px;
    color: #ffffff;
    font-weight: 900;
    padding-left: 34px;
    padding-top: 20px;
  }
}

/* ---------------------------------------------------- */

/* --------------------- Homepage Transition ----------------------*/

#nextSection {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}

/* --------------------------------------------------------------- */

/* --------------------- About Section ----------------------*/

.halfSquare {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  background-color: #1c1c1c;
}

#particles-js-halfSquare {
  width: 100%;
  height: 100%;
}

.aboutbackground {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

@media (max-width: 500px) {
  .halfSquare {
    display: none;
  }
}

/* --------------------- Social Card ---------------------- */

.card_Container {
  position: absolute;
  width: 100%; /* or any other value that fits your needs */
  height: 100vh;
  margin-inline: 1.5rem;
  display: grid;
  place-items: center;
  z-index: 2;
}

.card {
  position: relative;
  width: 400px;
  height: 450px;
  background: #ffffff;
  padding: 1.25rem 2rem 3rem;
  border-radius: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 16px #ffffff;
}

.card__img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
}

.card__border {
  width: 200px;
  height: 200px;
  border: 2px solid #ff5f1f;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 15px auto 0.75rem;
  box-shadow: 0 8px 24px #da5019;
}

.card__name {
  color: #1c1c1c;
  padding-top: 25px;
  line-height: 50px;
  font-size: 35px;
  font-weight: 800;
}

.card__profession {
  color: #ff5f1f;
  font-size: 21px;
  line-height: 70px;
  font-weight: 700;
}

.card__social {
  width: 300px;
  background-color: #ff5f1f;
  padding: 0.75rem;
  border-radius: 3rem;
  text-align: initial;
  box-shadow: 0 8px 24px #da5019;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1.75rem;
  margin: 0 auto;
  overflow: hidden;
  transform-origin: 18px 17px;
}

.card__social-control {
  position: relative;
  transform-origin: 18px 18px;
  transition: transform 0.45s ease;
  transform: rotate(0);
}

.card__social-toggle {
  display: inline-flex;
  background-color: #1c1c1c;
  color: #ffffff;
  font-size: 20px;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  z-index: 10;
}

.card__social-text {
  display: inline;
  color: #ffffff;
  padding-left: 200px;
  font-size: 19px;
  font-weight: 700;
}

.card__social-list {
  display: inline-flex;
  column-gap: 0.75rem;
  transform: rotate(135deg);
  transform-origin: 18px 17px;
}

.card__social-link {
  display: inline-flex;
  color: #ffffff;
  font-size: 30px;
  padding: 2px 8px;
  border-radius: 50%;
}

.card__social-link:hover {
  color: #9c9c9c;
}

.card__social-text,
.card__social-list {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-left: 3.1rem;
}
.card__social-text {
  top: 0.5rem;
}

/* Rotate social */
.animation .card__social-control {
  transform: rotate(-135deg);
}

/* Up animation */
.card__social.animation {
  animation: up-animation 1s ease-in-out forwards;
}

@keyframes up-animation {
  0%,
  100% {
    transform: rotate(0);
  }
  50%,
  60% {
    transform: rotate(-3deg);
  }
  88% {
    transform: rotate(1deg);
  }
}
/* Down animation */
.card__social.down-animation {
  animation: down-animation 1s ease-in-out forwards;
}

@keyframes down-animation {
  0%,
  100% {
    transform: rotate(0);
  }
  50%,
  60% {
    transform: rotate(6deg);
  }
  88% {
    transform: rotate(-1deg);
  }
}

/* -------------------------------------------------------- */

/* --------------------- About Banner ----------------------*/

.about_Banner {
  width: 100%;
}

.about_Text {
  font-size: 3vw;
  font-weight: 800;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #1c1c1c;
  font-family: "MonumentExtended", sans-serif;
  color: transparent;
  position: absolute;
  left: 76%;
  transform: translateX(-50%);
  line-height: 1.5;
  white-space: nowrap;
  overflow: hidden;
  margin-top: -20%;
  padding-left: 220px;
}

@media (max-width: 1400px) {
  .about_Text {
    font-size: 4vw;
    left: 84%;
    transform: translateX(-50%);
    margin-top: -27%;
    padding-left: 170px;
  }
}

@media (max-width: 500px) {
  .about_Text {
    font-size: 12vw;
    letter-spacing: 4px;
    left: 56%;
    transform: translateX(-50%);
    margin-top: -90%;
    padding-top: 300px;
    padding-left: 170px;
  }
}

/* --------------------- About Me Text ----------------------*/

.about_Me {
  position: relative;
  top: 0px;
  left: 1120px;
  width: 700px;
  height: 300px;
  text-align: left;
}

.about_Me p {
  font-size: clamp(0.9rem, 1.15vw, 1.4rem);
  line-height: 45px;
  font-weight: 700;
}

@media (max-width: 1500px) {
  .about_Me {
    position: relative;
    top: 10px;
    left: 56%;
    width: 500px;
    height: 300px;
    text-align: left;
  }

  .about_Me p {
    font-size: 15px;
    line-height: 45px;
    font-weight: 800;
  }
}

@media (max-width: 500px) {
  .about_Me {
    position: relative;
    padding-top: 240px;
    left: 6%;
    width: 350px;
    height: 300px;
    text-align: left;
  }

  .about_Me p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 800;
  }
}

/* --------------------------------------------------------- */

/* --------------------- About Icons ----------------------*/

.about_Icons {
  padding-top: 1350px;
  position: absolute;
  padding-left: 20%;
  display: none;
}

.social_Icons {
  font-size: 50px;
  color: #ff5f1f;
}

.social_Icons:hover {
  color: #1c1c1c;
}

@media (max-width: 500px) {
  .about_Icons {
    display: flex;
  }
}

/* --------------------- Skill Banner ----------------------*/

.banner1 {
  padding-bottom: 100px;
}

.experience-container {
  position: relative;
  width: 100vw;
  height: 220px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #1c1c1c;
}

.background-text {
  font-size: 40px;
  margin-left: -10px;
  width: 100%;
  font-weight: 800;
  line-height: 1.5;
  letter-spacing: 0.3rem;
  color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #f6f6f6;
  opacity: 0.1;
  position: absolute;
  top: 20px;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
}

.foreground-text {
  font-size: 190px;
  font-weight: 800;
  line-height: 1.5;
  letter-spacing: 0.6rem;
  color: transparent;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 600px) {
  .foreground-text {
    font-size: 45px;
    -webkit-text-stroke-width: 1px;
  }
}

@media (min-width: 950px) {
  .foreground-text {
    font-size: 100px;
  }
}

@media (max-width: 500px) {
  .banner1 {
    padding-bottom: 20px;
  }
}

/* -------------------------------------------------------- */

:root {

  .container {
    padding-inline: 10px;
  }

  .container h2,
  .container h3,
  .container h4 {
    color: #1c1c1c;
    line-height: 1.2;
    font-size: 45px;
  }

  .container p {
    font-size: 18px;
  }

  .toggle-btn {
    border: none; 
    background-color: transparent;
    color: white; 
    font-size: 18px;
  }

  .section-subtitle {
    position: relative;
    color: #1c1c1c;
    text-transform: uppercase;
    padding-bottom: 5px;
    margin-bottom: 20px;
  }

  .section-subtitle::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 120px;
    height: 2px;
    background: #1c1c1c;
  }

  .section-title {
    max-width: 350px;
    margin-bottom: 30px;
  }

  .section-text {
    color: #1c1c1c;
    line-height: 1.8;
    margin-bottom: 30px;
  }

  .skills .card-icon {
    width: 60px;
    height: 70px;
    display: grid;
    place-items: center;
  }

  .skills .special-icon img {
    width: 60px;
    height: 60px;
    display: grid;
    place-items: center;
  }

  .skills .windows-icon img {
    width: 55px;
    height: 55px;
    display: grid;
    place-items: center;
  }

  .skills .card-icon img {
    width: 75%;
  }

  /* --------------------- Skill List ----------------------*/

  .tooltip {
    position: absolute;
    top: -40px;
    background: hsl(24, 74%, 58%);
    min-width: max-content;
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
    padding: 5px 10px;
    border-radius: 4px;
    box-shadow: 10px 10px 40px hsla(0, 0%, 0%, 0.4);
    transform: translateY(-10px);
    opacity: 0;
    pointer-events: none;
    transition: 0.25s ease-in-out;
    z-index: 1;
  }

  .skills {
    padding-block: 80px;
  }

  .skills-content {
    margin-bottom: 50px;
  }

  .skills-toggle {
    background: #1c1c1c;
    position: relative;
    width: max-content;
    margin-inline: auto;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 100px;
    box-shadow: 10px 10px 40px hsla(0, 0%, 0%, 0.4);
    z-index: 1;
  }

  .skills-toggle::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    bottom: 5px;
    width: 96px;
    background: hsl(24, 74%, 58%);
    border-radius: 100px;
    transition: 0.25s ease-in-out;
    z-index: -1;
  }

  .skills-toggle.active::before {
    left: 108px;
    width: 94px;
  }

  .toggle-btn {
    color: #ffffff;
    font-family: var(--ff-poppins);
    padding: 5px 28.5px;
    transition: 0.25s ease-in-out;
  }

  .toggle-btn.active {
    color: #ffffff;
  }

  .skills-box.active .skills-list,
  .skills-box .tools-list {
    display: none;
  }

  .skills-box .skills-list,
  .skills-box.active .tools-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    animation: fadeIn 0.5s ease-out forwards;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .skill-card {
    position: relative;
    background: #303030;
    width: 80px;
    height: 80px;
    display: grid;
    place-items: center;
    border-radius: 12px;
    box-shadow: 10px 10px 40px hsla(0, 0%, 0%, 0.4);
    cursor: help;
  }

  .skill-card:hover .tooltip {
    transform: translateY(0);
    opacity: 1;
  }

  @media (min-width: 550px) {
    .container {
      max-width: 550px;
      margin-inline: auto;
    }

    .section-title {
      max-width: 380px;
    }
  }

  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }

    .section-title {
      max-width: 430px;
    }
  }

  @media (min-width: 992px) {
    .container {
      max-width: 980px;
    }

    .section-content {
      position: relative;
      padding-left: 40px;
    }

    .section-subtitle {
      position: absolute;
      top: 0;
      left: 0;
      transform: rotate(0.75turn) translateX(-100%);
      transform-origin: left top;
      margin-bottom: 0;
    }

    .section-subtitle::after {
      top: 8px;
      left: auto;
      right: calc(100% + 20px);
    }

    .skills {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 50px;
    }

    .skills-content {
      margin-bottom: 0;
    }

    .skills-toggle {
      margin-inline: 0;
    }
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 1150px;
    }

    .section-title {
      max-width: 460px;
    }
  }
}

/* -------------------------------------------------------*/

.banner2 {
  padding-top: 100px;
}

.projects-container {
  background-color: #1c1c1c;
  width: 100%;
  height: 220px;
  position: absolute;
  margin-left: -17.4%;
  padding-top: 8px;
  padding-bottom: 8px;
}

.background-project-text {
  font-size: 40px;
  margin-left: -10px;
  width: 100%;
  font-weight: 800;
  line-height: 1.5;
  letter-spacing: 0.3rem;
  color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #f6f6f6;
  opacity: 0.1;
  position: absolute;
  top: 20px;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
}

.foreground-project-text {
  font-size: 120px;
  font-weight: 800;
  line-height: 1.5;
  letter-spacing: 0.6rem;
  color: transparent;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 600px) {
  .foreground-project-text {
    font-size: 45px;
    -webkit-text-stroke-width: 1px;
  }

  .projects-container {
    margin: 0;
    margin-left: -2%;
  }
}

@media (min-width: 1400px) {
  .projects-container {
    margin: 0;
    margin-left: -200%;
  }
}

@media (min-width: 950px) {
  .foreground-project-text {
    font-size: 100px;
  }
}

@media (max-width: 500px) {
  .banner1 {
    padding-top: 300px;
  }
}
